<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>

        <!-- WELC.EventLogChannel -->
        <View>
            <Name>WELC.EventLogChannel_Table</Name>
            <ViewSelectedBy>
                <TypeName>WELC.EventLogChannel</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LogMode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LogType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RecordCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsFull</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FileSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxEventLogSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastWriteTime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>WELC.EventLogChannel_List</Name>
            <ViewSelectedBy>
                <TypeName>WELC.EventLogChannel</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogMode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogFullName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxEventLogSize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileSize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RecordCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsFull</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastWriteTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastAccessTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProviderName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProviderId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MessageFilePath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ResourceFilePath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParameterFilePath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Access</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

    </ViewDefinitions>
</Configuration>